<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <EditText
    android:id="@+id/txtUsername"
    android:hint="User Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnObtenerToken"
        android:text="Obtener Token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCrearUsuario"
        android:text="Crear Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnVerTodosUsuarios"
        android:text="Ver Todos Usuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnVerTodosLosMovimientosBancarios"
        android:text="Ver Todos Los Movimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>